spring.datasource.url=jdbc:mysql://localhost:3306/smbms
spring.datasource.username=root
spring.datasource.password=520hcz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
